CI_ENV="development"
BASE_URL="https://tegar-line-bot.mybluemix.net"
DBHOST="sl-us-dal-9-portal.7.dblayer.com:20908"
DBNAME="compose"
DBUSER="admin"
DBPASS="DEZCYIILJJWQKFOE"
CHANNEL_ACCESS_TOKEN="a22fHKRgBUycY3h6meYaS+arDxcNhLeJR0lrIVFDTJt13PhrO45MTAqhNt4ti7jrqPAupZ52FUOWhSYica1xLw4j9MpuRX60iEqtgbaHlQFwcwuQSxdXVSdunQkGMAGNirqviBuRWcy+PC4xWfSiDgdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="6b784d024a523068566309d44e97838d"
